<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="mainPage.jsf" id="d1">
        <af:region value="#{bindings.sampleTaskFlow1.regionModel}" id="r1"/>
        <af:resource type="javascript">
    document.addEventListener("keydown", keyDownTextField, false);

function keyDownTextField(e) {
var keyCode = e.keyCode;
  if(keyCode==13) {
  var searchBtn =
      AdfPage.PAGE.findComponentByAbsoluteId('r1:btn');
    
      var actionEvent = new AdfActionEvent(searchBtn);
         
          actionEvent.forceFullSubmit();
          actionEvent.noResponseExpected();
          actionEvent.queue(false);
 
  } 
}
    </af:resource>
        <af:form id="f1"></af:form>
    </af:document>
</f:view>